<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>cubos</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <style>
        body{
        }

        .wrapper{

        }
        .caixa{
            background-color: blueviolet;
            width: 700px;
            height: 700px;
            display: flex;
            justify-content: center;
            flex-direction: row;
            align-items: center;
        }

        .caixinha{
            background-color: chartreuse;
            width: 80%;
            height: 80%;
            position: relative;
            display: flex;
            justify-content: center;
            flex-direction: row;
            align-items: center;
        }

        .redondo{
            background-color: cadetblue;
            width:80%;
            height:80%;
            border-radius: 100%;
            position:relative;
            display: flex;
            justify-content: center;
            flex-direction: row;
            align-items: center;
            

        }

        .caixamenor{
            background-color:darkgoldenrod;
            width: 50%;
            height: 50%;
            position:relative;
            display: flex;
            justify-content: center;
            flex-direction: row;
            align-items: center;
        }

        .trianguleta{
        width: 0;
        height: 0;
        border-left: 90px solid transparent;
        border-right: 90px solid transparent;
        border-top: 150px solid black
        

       
    }
        
    </style>
</head>
<body>
<div class="wrapper">
    <div class="caixa">
        <div class="caixinha">
            <div class="redondo">
                <div class="caixamenor">
                    <div class="trianguleta"></div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>