<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Div</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body{
            padding: 0;
            margin-left: 0;
            margin-top: 0 ;


        }

        .wrapper{
            width: 100%;
            height: 100%;
            position: absolute;
        }
        .topo{
            background-color:#4a00b1;
            width:100%;
            height:100px;
            position: relative;
        }

        .lado{
            background-color: rgb(153, 255, 1);
            width: 200px;
            height: 400px;
            position: relative;
        }

        .logo{
            background-color: #c0c0c0;
            width: 50px;
            height: 50%;
            position: relative;
        }

        .teste{
            background-color: rgb(255, 0, 85);
            width: 130px;
            height: 130px;
            border-radius: 50%;
            position: absolute;
            margin-top: 5px;
        }
    </style>
</head>
<body>

<div class="wrapper">

    <div class="topo">
        <div class="logo">

        </div>
    </div>
    <div class="lado"></div>
   

</div>

<div class="teste"></div>

</body>
</html>