<html>
    <head>
        <meta charset="UTF-8">
        <title>Estilos</title>

        <style>
            .texto1{
                color: crimson;
                text-shadow:2px 2px 2px black;
                font-family:'Trebuchet MS';
                font-size: 39px;
                transition: font-size 2s, color 2s;
                
                
            }

            .texto1:hover{
                font-size: 20px;
                color:rgb(50, 0, 0)
            }


            .texto2{
                color: white;
                
                text-shadow: 1px 1px black;
                font-family: Arial;
                font-size:15px;
                transition: font-size 1s, color 1s, font-weight 1s, text-shadow 1s;

            }

            .texto2:hover{
                color: black;
                font-size: 20px;
                font-family:'Franklin Gothic Medium';
                font-weight: bolder;
            }

            .texto3{
                
                text-shadow: 1px 1px 2px gray;
                font-family: Tahoma;
            }

            .texto3:hover{
                transform: rotate('60deg');
                color: green;
                text-shadow: 1px 1px 19px green;
            }

            .texto4{
                color:black;
                font-family: Verdana;
                font-size: 40;
                transition: color 2s, text-shadow 2s ;
                

            }

            .texto4:hover{
                color: white;
                
                text-shadow: 1px 1px 900px black;
                
            }
        </style>
    </head>
    
    <body>
        <p class="texto1">
            Hey, Mr. Rager, Mr. Rager, Tell me where you're going, tell us where you're headed
        </p>

        <p class="texto2">
            If you gon' scream, scream with me, moments like this never end...
        </p>

        <p class="texto3">
            The toxicity of our city
        </p>

        <p class="texto4">
           Vou sumir
        </p>

    </body>
</html>